# QuanLyBanVeTauGaSaiGon

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
data/: HeThongQuanLyBanVeTauGaSaiGon_V3-simplified.sql
lib/: HeThongQuanLyBanVeTauGaSaiGon_V4.sql
src/: about-us.html  config.properties  quy_dinh_ban_ve.html  quy_dinh_doi_ve.html  quy_dinh_them_chuyen.html  quy_trinh_ban_ve.html  quy_trinh_doi_ve.html  quy_trinh_hoan_ve.html  quy_trinh_them_bieu_gia.html  quy_trinh_them_chuyen.html  quy_trinh_them_khuyen_mai.html  quy_trinh_them_nhan_vien.html  quy_trinh_them_tai_khoan.html  quy_trinh_them_tuyen.html  welcome.html
src/bus/: BanVe_BUS.java  BieuGiaVe_BUS.java  Chuyen_BUS.java  DatCho_BUS.java  DoiVe_BUS.java  DonDatCho_BUS.java  Ga_BUS.java  GiaoDichHoanDoi_BUS.java  HoaDon_BUS.java  HoanVe_BUS.java  KhachHang_BUS.java  KhuyenMai_BUS.java  NhanVien_BUS.java  NhatKyAudit_BUS.java  PhanQuyen_BUS.java  PhieuDungPhongVIP_BUS.java  PhieuGiuChoChiTiet_BUS.java  PhieuGiuCho_BUS.java  SuDungKhuyenMai_BUS.java  TaiKhoan_BUS.java  ThanhToan_BUS.java  TicketBUS.java  Tuyen_BUS.java  VeSession_BUS.java  Ve_BUS.java
src/connectDB/: ConnectDB.java
src/controller/: BanVe_CTRL.java  BieuGiaController.java  BieuGia_CTRL.java  CapNhatTuyen_CTRL.java  ComboBoxSuggestion.java  DangNhap_Ctrl.java  KhachHang_CTRL.java  KhuyenMai_CTRL.java  NhanVien_CTRL.java  NhatKyAudit_CTRL.java  PanelBuoc1Controller.java  PanelBuoc2Controller.java  QuanLyChuyen_CTRL.java  QuanLyTuyen_CTRL.java  TaiKhoan_CTRL.java  ThemTuyen_CTRL.java  TimChuyen_CTRL.java  TimGa_CTRL.java
src/dao/: BieuGiaVe_DAO.java  ChuyenGa_DAO.java  Chuyen_DAO.java  Dashboard_DAO.java  DonDatCho_DAO.java  Ga_DAO.java  Ghe_DAO.java  GiaoDichHoanDoi_DAO.java  GiaoDichThanhToan_DAO.java  HoaDonChiTiet_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhoangCachChuan_DAO.java  KhuyenMai_DAO.java  NhanVien_DAO.java  NhatKyAudit_DAO.java  PhieuDungPhongVIP_DAO.java  PhieuGiuChoChiTiet_DAO.java  PhieuGiuCho_DAO.java  SuDungKhuyenMai_DAO.java  TaiKhoan_DAO.java  Tau_DAO.java  ThongKeDoanhThu_DAO.java  ThongKeKhachHang_DAO.java  ThongKeNhanVien_DAO.java  ThongKeVe_DAO.java  ThongKe_DAO.java  Toa_DAO.java  TuyenChiTiet_DAO.java  Tuyen_DAO.java  Ve_DAO.java
src/entity/: BangGia.java  BieuGiaHanhLy.java  BieuGiaVe.java  CaLam.java  Cho.java  Cho_Toa.java  Chuyen.java  ChuyenGa.java  DichVu.java  DichVuAnUong.java  DichVuHanhLyKyGui.java  DichVuPhongChoVIP.java  DieuKienKhuyenMai.java  DoanDuong.java  DonDatCho.java  DonDatChoChiTiet.java  DonHoanDoiVe.java  DonHoanDoiVeChiTiet.java  DonHoanDoiVe_ChiTiet.java  Ga.java  Ghe.java  Gia.java  GiaVe.java  GiaoDichHoanDoi.java  GiaoDichThanhToan.java  HanhKhach.java  HeSoGiaHangToa.java  HeSoGiaLoaiTau.java  HoaDon.java  HoaDonChiTiet.java  HoaDon_ChiTiet.java  KhachHang.java  KhuyenMai.java  KhuyenMai_Ve.java  LichTrinh.java  NguoiDatVe.java  NhanVien.java  NhatKyAudit.java  PhanDoanChiemDung.java  PhanDoanGhe.java  (+17 more)
src/entity/type/: EnumLoaiDichVu.java  EnumLoaiDoiTuong.java  EnumLoaiKhachHang.java  EnumLoaiTau.java  EnumLoaiToa.java  EnumLoaiVe.java  EnumPhuongThucThanhToan.java  EnumTrangThaiCho.java  EnumTrangThaiChuyen.java  EnumTrangThaiTau.java  EnumTrangThaiVe.java  EnumVaiTro.java  HangKhachHang.java  HangToa.java  LoaiDichVu.java  LoaiDoiTuong.java  LoaiKeywordSearchHoaDon.java  LoaiKhachHang.java  LoaiTau.java  NhatKyAudit.java  TrangThaiCho.java  TrangThaiChuyen.java  TrangThaiDonDatCho.java  TrangThaiGhe.java  TrangThaiPDPVIP.java  TrangThaiPhieuGiuCho.java  TrangThaiSDKM.java  TrangThaiTau.java  TrangThaiVe.java  VaiTroNhanVien.java  VaiTroTaiKhoan.java
src/gui/: Application.java  TrangChu.java  UngDung.java
src/gui/application/: AboutUsHelper.java  AppHttpServer.java  AuthService.java  CassoWebhookServer.java  ConfigManager.java  EmailService.java  MobileScannerServer.java  PaymentCallbackServer.java  PdfTicketExporter.java  Test.java  UngDung.java  VNPayService.java  VietQRService.java
src/gui/application/form/: DangNhap.java  FormDangNhap.java  GiaoDienChinh.java
src/gui/application/menu/: LayoutThanhPhanMenu.java  Menu.java  MenuCon.java  ThanhPhanMenu.java
src/gui/application/paymentHelper/: CassoWebhookServer.java  ConfigManager.java  NgrokRunner.java  PaymentCallbackServer.java  PdfTicketExporter.java  VNPayService.java  VietQRService.java
src/gui/application/paymenthelper/: CassoWebhookServer.java  ConfigManager.java  NgrokRunner.java  PaymentCallbackServer.java  PdfTicketExporter.java  VNPayService.java  VietQRService.java
src/gui/theme/: FlatLaf.properties  FlatLightLaf.properties
src/gui/tuyChinh/: ColorIcon.java  CurrencyRenderer.java  DateTimeRenderer.java  FlexibleTableResizer.java  LeftCenterAlignRenderer.java  RoundedBorder.java  SimpleComboBoxRenderer.java  TextAreaRenderer.java  TopAlignRenderer.java
src/main/java/bus/: BanVe_BUS.java  BieuGiaVe_BUS.java  Chuyen_BUS.java  Dashboard_BUS.java  DatCho_BUS.java  DoiVe_BUS.java  DonDatCho_BUS.java  Ga_BUS.java  GiaoDichHoanDoi_BUS.java  HoaDon_BUS.java  HoanVe_BUS.java  IChuyenBUS.java  IGaBUS.java  ITuyenBUS.java  KhachHang_BUS.java  KhuyenMai_BUS.java  LoaiTau_BUS.java  NhanVien_BUS.java  NhatKyAudit_BUS.java  PhanQuyen_BUS.java  PhieuDungPhongVIP_BUS.java  PhieuGiuCho_BUS.java  TaiKhoan_BUS.java  ThongKeDoanhThu_BUS.java  ThongKeKhachHang_BUS.java  ThongKeNhanVien_BUS.java  ThongKeVe_BUS.java  Tuyen_BUS.java  Ve_BUS.java  XacThuc_BUS.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/controller/: BanVe_CTRL.java  BieuGia_CTRL.java  CapNhatTuyen_CTRL.java  DangNhap_Ctrl.java  KhachHang_CTRL.java  KhuyenMai_CTRL.java  NhanVien_CTRL.java  NhatKyAudit_CTRL.java  QuanLyChuyen_CTRL.java  QuanLyTuyen_CTRL.java  TaiKhoan_CTRL.java  ThemTuyen_CTRL.java  TimChuyen_CTRL.java
src/main/java/dao/: DonDatCho_DAO.java  Ga_DAO.java  GiaoDichThanhToan_DAO.java  HoaDonChiTiet_DAO.java  HoaDon_DAO.java  IBieuGiaVeDAO.java  ICaLamDAO.java  IChuyenDAO.java  IDashboardDAO.java  IDieuKienKhuyenMaiDAO.java  IDonDatChoDAO.java  IDonDatCho_DAO.java  IGaDAO.java  IGenericDAO.java  (+37 more)
(+542 files in other folders)
